<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cheweek</title>
    <link rel="shortcut icon" href="api/get/files/favicon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/bs4/bootstrap.min.css">
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/fontawesome-5-pro-master/css/all.css">
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/bs4/bs4-custom_1.css">
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/bs4/g_1.css">
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/bs4/jquery-ui.css">
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/bs4/dragtable.css">
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/bs4/hummingbird-treeview.css">
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/bs4/bootstrap-select.css" />
    <link rel="stylesheet" href="https://test.sourcedagile.com/resource/css/bs4/easyTree.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cs-icon.css" />
    
    <link rel="stylesheet" href="https://app.cheweek.com/css/bootstrap-datetimepicker.css" />
    <!-- general design csss -->
    <link rel="stylesheet" href="https://app.cheweek.com/css/general.css" />
    <!-- <link rel="stylesheet" href="css/issue-management-branding.css" /> -->
    <link rel="stylesheet" href="css/dashboard.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- UI Pattern and Tools -->
    <link rel="stylesheet/less" type="text/css" href="css/less/sw-ui-pattern.less" />

     <!-- JS files -->
    <script src="https://test.sourcedagile.com/resource/js/bs4/jquery.min.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/jquery-ui.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/popper.min.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/bootstrap.min.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/daterangepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
    <script src="https://test.sourcedagile.com/resource/js/bs4/bootstrap-select.min.js"></script>

    <script type="text/javascript" src="js/less/less.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/sw-ui-pattern.js"></script>


    <style>
        .pattern-header-background {
            background: rgb(4,57,109);
            background: -moz-linear-gradient(167deg, #03396C 0%, #8FB8E1 100%);
            background: -webkit-linear-gradient(
            167deg
            , #03396C 0%, #8FB8E1 100%);
            background: linear-gradient(
            167deg
            , #03396C 0%, #8FB8E1 100%);
        }
    </style>

</head>

<body id='body_of_nature' class="position-fixed">
  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">UI Pattern and Tools</a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="#">Sign out</a>
      </li>
    </ul>
  </nav>

  <div class="row">

  </div>
  
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav menu-list flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                Dashboard <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                  Orders
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Customers
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Reports
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Integrations
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Saved reports</span>
            <a class="d-flex align-items-center text-muted" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
            </a>
          </h6>
          <ul class="nav flex-column mb-2">
            <li class="nav-item">
              <a class="nav-link" href="#">
                Current month
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Last quarter
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                 Social engagement
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Year-end sale
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <main role="main" id="mainBodyDivForAll" class="col-md-7 ml-sm-auto col-lg-8 pt-3 px-4">
     
      </main>
      <nav id="main-sidebar" class="col-md-2 d-none d-md-block bg-light sidebar-right">
          
      </nav>
    </div>
  </div>

  <script>

    $(document).ready(function () {
        // import export copy start
        var Utility = {
    addParamToUrl: function (param, value) {
        var newurl = Utility.replaceUrlParam(document.location.href, param, value);
        window.history.pushState({path: newurl}, '', newurl);
    },
    replaceUrlParam: function (url, paramName, paramValue) {
        if (paramValue == null) {
            paramValue = '';
        }
        var pattern = new RegExp('\\b(' + paramName + '=).*?(&|#|$)');
        if (url.search(pattern) >= 0) {
            return url.replace(pattern, '$1' + paramValue + '$2');
        }
        url = url.replace(/[?#]$/, '');
        return url + (url.indexOf('?') > 0 ? '&' : '?') + paramName + '=' + paramValue;
    },
    getParamFromUrl: function (param) {
        var parts = document.location.href.split("?");
        var params = parts[parts.length - 1];
        var pairs = params.split("&");
        var res = '';
        for (var i = 0; i < pairs.length; i++) {
            var k = pairs[i].split("=")[0];
            var v = pairs[i].split("=")[1];
            if (k === param) {
                res = v;
                break;
            }
        }
        return res.replace("#", "");
    },
    setParamOnLoad: function () {
        var parts = document.location.href.split("?");
        var params = parts[parts.length - 1];
        var pairs = params.split("&");
        for (var i = 0; i < pairs.length; i++) {
            var k = pairs[i].split("=")[0];
            var v = pairs[i].split("=")[1];
            try {
                v = v.replace(/#/g, '');
            } catch (ee) {
            }
            global_var[k] = v;

        }
    },
    convertStringToCamelStyle: function (arg) {
        var UNDERSCORE = "_";
        var st = arg.split(UNDERSCORE);
        var res = st[0].toLowerCase()
        for (var i = 1; i <= st.length - 1; i++) {
            res = res + st[i].substring(0, 1).toUpperCase() + st[i].substring(1, st[i].length).toLowerCase();
        }
        return res;
    },
    addUnderScoreToCamalStyle: function (arg) {

        arg = arg.replace(/\.?([0-9-A-Z])/g, function (x, y) {
            return "_" + y.toLowerCase()
        }).replace(/^_/, "");

        return arg;

    },
}
       
        $(".menu-list").empty();
        $.get("childs/", function (html_string) {
           
            $(html_string).find("td > a").each(function () {
                var txt = $(this).text();
                var name = txt.split('/');
                if (name[0] !== 'Parent Directory') {
                    $(".menu-list").append(`
                    <li class="nav-item">
                          <a class="manualProjectTest nav-link" data-link="${name[0]}" href="#">
                            ${name[0]}
                          </a>
                    </li>`)
                  }

            })
            const link = Utility.getParamFromUrl('test_project_id');
            if (link) {
                $('[data-link="' + link.replace(/%20/g, ' ') + '"]').click();
            }
        })


        function openFile(file) {
        var extension = file.substr((file.lastIndexOf('.') + 1));
        switch (extension) {
            case 'html':
                return true;
            default:
                return false;
        }
    };
    var fileNames = new Array();
    $(document).on('click', '.manualProjectTest', function () {
        var link = $(this).attr("data-link");
        Utility.addParamToUrl('test_project_id', link);
                      var main = $('#mainBodyDivForAll');
                        
                      var sidebar = $('#main-sidebar');
                      
        $.get("childs/" + link.replace(/%20/g, ' ') + "/element.html", function (html_string) {
                             
                 main.html(html_string)
         })
        $.get("childs/" + link.replace(/%20/g, ' ') + "/sidebar.html", function (html_string) {
                             
          sidebar.html(html_string);
         })
        

    });

    });

 

</script>
</body>

</html>
